<Project>

	<!-- ASSEMBLY BASIC PROPERTIES -->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    </PropertyGroup>

	<!-- ASSEMBLY ADDITIONAL PROPERTIES -->
	<PropertyGroup>
		<AssemblyName>fhh2cs</AssemblyName>
		<AssemblyTitle>Fahrenheit H2CS Tool</AssemblyTitle>
		<Product>Fahrenheit H2CS Tool</Product>
	</PropertyGroup>

	<!-- SDK REFERENCES -->
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

	<!-- SHARED FILE LINKS -->
	<ItemGroup>
		<None Include="$(SolutionDir).editorconfig" Link=".editorconfig" />
	</ItemGroup>

    <!-- PROJECT REFERENCES -->
    <ItemGroup>
        <ProjectReference Include="..\..\base\core\Fahrenheit.Core.csproj">
            <ExcludeAssets Condition="'$(Configuration)'=='Release'">runtime;native</ExcludeAssets>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </ProjectReference>
    </ItemGroup>

    <!-- PACKAGE REFERENCES -->
	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

</Project>
